spring.datasource.url=jdbc:postgresql://localhost:5432/cohan
spring.datasource.username=postgres
spring.datasource.password=3126967231
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
